# =============================================================================
# Multi-stage production build for Next.js
# =============================================================================
# The dev Dockerfile runs `npm run dev`, which is not suitable for production.
# This file builds a slim image that runs `npm start` against a pre-built
# `.next/` output.
#
# NEXT_PUBLIC_API_URL must be passed as a build arg because Next.js bakes
# NEXT_PUBLIC_* vars into the client bundle at build time.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: deps — install only what's needed
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# -----------------------------------------------------------------------------
# Stage 2: builder — produce .next output
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: runner — minimal prod image
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Run as non-root for defense-in-depth.
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs
EXPOSE 3000

CMD ["npm", "start"]
